<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="403.0" prefWidth="505.0" style="-fx-background-color: #faebc3;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.russun.gis.ZonaController">
    <Label layoutX="31.0" layoutY="261.0" text="Время, прошедшее после разрушения объекта, ч" />
    <Label layoutX="31.0" layoutY="288.0" text="Температура воздуха, ℃" />
    <TextField fx:id="timeTextField" layoutX="325.0" layoutY="260.0" />
    <TextField fx:id="tempTextField" layoutX="325.0" layoutY="296.0" />
    <Label layoutX="127.0" layoutY="18.0" text="Укажите запасы ядовитых веществ, в тоннах" />
    <CheckBox fx:id="chlorCheckBox" layoutX="33.0" layoutY="72.0" mnemonicParsing="false" text="Хлор" />
    <CheckBox fx:id="ammiakCheckBox" layoutX="33.0" layoutY="121.0" mnemonicParsing="false" text="Аммиак" />
    <CheckBox fx:id="nitrilCheckBox" layoutX="33.0" layoutY="175.0" mnemonicParsing="false" text="Нитрил акриловой кислоты" />
    <TextField fx:id="chlorTextField" layoutX="325.0" layoutY="71.0" />
    <TextField fx:id="ammiakTextField" layoutX="325.0" layoutY="120.0" />
    <TextField fx:id="nitrilTextField" layoutX="325.0" layoutY="174.0" />
    <Button layoutX="158.0" layoutY="359.0" mnemonicParsing="false" onAction="#onClickOkBtn" prefWidth="80" text="ОК" />
    <Button layoutX="264.0" layoutY="359.0" mnemonicParsing="false" onAction="#onClickCancelBtn" prefWidth="80" text="Отмена" />
   <Label layoutX="155.0" layoutY="217.0" text="Укажите информацию о происшествии" />
</AnchorPane>
